<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
    <title>Air Traffic</title>
  </head>
  <header>
    <div class="header-title">
      <h1>AIR TRAFFIC</h1>
    </div>
  </header>
  <body>
    <div class="container">
      <p id="error_message"></p>
      <div id="planes"></div>
    </div>

<script>
    var myLaittude, myLongitude;

// JSON LIST

    function loadJson() {
      var requestURL = 'https://andrej.na.rs/AircraftList.json';
      var request = new XMLHttpRequest();
      request.open('GET', requestURL);
      request.responseType = 'json';
      request.send();
      request.onload = function() {
        var planes = request.response;
        populatePlanes(planes);
      }
    }

    //intervalTrigger();

// CALCULATE DISTANCE BETWEEN COORDINATES

    function degreesToRadians(degrees) {
      return degrees * Math.PI / 180;
    }

    function distanceInKmBetweenCoordinates(lat1, lon1, lat2, lon2) {
      var earthRadiusKm = 6371;

      var dLat = degreesToRadians(lat2-lat1);
      var dLon = degreesToRadians(lon2-lon1);

      lat1 = degreesToRadians(lat1);
      lat2 = degreesToRadians(lat2);

      var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
      Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return earthRadiusKm * c;
    }

// GET GEOLOCATION (if success, load Json)

    var message = document.getElementById("error_message");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(usePosition, showError);
      } else {
        message.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function usePosition(position) {
      myLaittude = position.coords.latitude;
      myLongitude = position.coords.longitude;
      message.innerHTML = "Your Latitude: " + position.coords.latitude +
      "<br>Your Longitude: " + position.coords.longitude;

      loadJson();
    }


// GEOLOCATION ERRORS

    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
        message.innerHTML = "<h2>User denied the request for Geolocation.<br>Please allow your browser to use your Geolocation</h2><button onClick='location.reload()' class='btn error-btn'>Try Again</button>";
        break;
        case error.POSITION_UNAVAILABLE:
        message.innerHTML = "<h2>Location information is unavailable.</h2><button onClick='location.reload()' class='btn error-btn'>Try Again</button>"
        break;
        case error.TIMEOUT:
        message.innerHTML = "<h2>The request to get user location timed out.</h2><button onClick='location.reload()' class='btn error-btn'>Try Again</button>"
        break;
        case error.UNKNOWN_ERROR:
        message.innerHTML = "<h2>An unknown error occurred.</h2><button onClick='location.reload()' class='btn error-btn'>Try Again</button>"
        break;
      }
    }

    getLocation();

// MAKE PLANES LIST

    function populatePlanes(jsonObj){
      var planes = jsonObj['acList'];
      var plane = [];

      planes.sort(function (a, b) {
        return a.Alt - b.Alt;
      });

      for (i = 0; i < planes.length; i++) {

      //compare km-s with distance (in this case, 100km is maximum distance between you and plane) and choose planes to add to list
        if (distanceInKmBetweenCoordinates(myLaittude, myLongitude, planes[i].Lat, planes[i].Long) < 100) {
          plane += "<div id='one_plane' class='first-info accordion'><div class='plane-icon'><i class='fas fa-plane' style='transform:rotate("+planes[i].Trak+"deg)'></i></div><div class='planes-altitude'>Altitude: " + planes[i].Alt + " feet</div><div class='planes-id'>Flight code number: " + planes[i].Id +
          "</div><button class='btn btn-more'>More INFO</button><table class='more-info'><tr><td rowspan='5' rowspan='2'><img class='logo' src='https://logo.clearbit.com/" + planes[i].Man + ".com?s=140'></td></tr><tr><td>Manufacturer:</td><td>" + planes[i].Man.replace(/ /g,'') + "</td><tr><td>Model:</td><td>" + planes[i].Mdl + "</td></tr><tr><td>Flying From:</td><td>" + planes[i].From + "</td></tr><tr><td>Flying to:</td><td>" + planes[i].To + "</td></tr><tr><td colspan='3'><img class='logo-mobile' src='https://logo.clearbit.com/" + planes[i].Man.replace(/ /g,'') + ".com?s=140'></td></tr></table></div>" ;
        }

      };

      document.getElementById("planes").innerHTML = plane;

      acc = document.getElementsByClassName("btn-more");
      var e;

// Load JSON every 60 seconds when additional info is not opened

      var openedTable = document.getElementsByClassName("more-info");

      setInterval(function(){
        for (var j = 0; j < acc.length; j++) {
          if (openedTable[j].classList.contains("visible")) {
            console.log("necemo");
              return;
          }
        }
          loadJson();
          console.log("hocemo");
      }, 10000);

// HIDE - SHOW MORE INFO

      for (var e = 0; e < acc.length; e++) {
        acc[e].addEventListener("click", function() {

            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            panel.classList.toggle("visible");

        });
}



}
  </script>
</body>
</html>
